# Baseline configuration.
include misc/host_tests.conf

# All contributed modules.
include subset/switches/build.conf
include subset/connection/build.conf
include subset/bacnet/build.conf
include subset/security/build.conf
include subset/cloud/build.conf
