daqf/aardvark 1587fafe55bc
daqf/default e11cf71b4d95
daqf/faucet 0f3a8df8f106
daqf/faux 5d4f80e01ba0
daqf/gauge 60f3a9c29aa6
daqf/networking df82f55370d8
daqf/switch 0c0c2880b8cb
daqf/test_bacext 0bcff7f2e803
daqf/test_bacnet e3992a2c8dc0
daqf/test_brute a5f8c26f8e49
daqf/test_discover 185af6ce0252
daqf/test_fail e47bad936138
daqf/test_hold 40ab40329bcc
daqf/test_macoui 41504622e983
daqf/test_mudgee a1ddd68a2787
daqf/test_nmap 78da02d5ce8b
daqf/test_pass 5199d099b201
daqf/test_password 9f68c4b56f9a
daqf/test_ping c70c66306f17
daqf/test_switch 8346d9317b28
daqf/test_tls 639ce60492f0
daqf/test_udmi 7e8e8d265958
