# Image name: daq/base
#
# Base image used for DAQ docker run environment. This image is dynamically patched to
# daq/runner at build time (cmd/build) to pre-build internal docker images.
#
# Need to use ubuntu because mininet is very persnickity about versions.
FROM ubuntu:bionic

# Dump all our junks into the root home directory.
WORKDIR /root/daq

COPY bin/retry_cmd bin/
ENV AG="bin/retry_cmd apt-get -qqy --no-install-recommends -o=Dpkg::Use-Pty=0"

COPY bin/setup_base bin/
RUN bin/setup_base

COPY bin/setup_dev bin/
COPY subset/ subset/
RUN DAQ_CONTAINER=build bin/setup_dev
