# Baseline test file for officially included tests.

# Tests to build.
build docker

# Default built-in tests.
add pass
add fail
add ping
add bacnet
add nmap
add mudgee

# Example of how to remove something.
remove unused
