# Baseline test file for officially included tests.

# Tests to build.
build docker

# Default built-in tests.
add pass
add fail
add ping
add bacnet
add mudgee

# Additional base modules
include subset/pentests/build.conf
include subset/network/build.conf

# Example of how to remove something.
remove unused
