# Baseline test file for officially included tests.

# Default built-in tests.
include misc/host_tests.conf

# Local tests to build.
build local/docker

# Add the new test into the list.
add flaky

# Remove unnecessary tests.
remove nmap
remove bacnet
remove pass
remove fail
remove ping
