# Base configuration file for DAQ.

# Description description for dashboard.
site_description="Default Configuration"

# External hardware switch configuration.
#ext_ctrl=enx00e04c68036b
#ext_ofip=192.0.2.10/16
#ext_addr=192.0.2.138

# Location of mud files to use for this setup.
#mud_files=mud_files/

# File to use for runtime device behavior specification.
#device_specs=local/device_specs.json

# CSV separated list of names to assign to external switch interfaces.
intf_names=faux-1,faux-2,faux-3

# Command file with startup commands.
startup_cmds=misc/startup_multi.cmd

# Which base setup to use for running (native, container, etc...):
# 'local' means no container, 'latest' for latest build, else versioned.
#run_mode=local

# Limit the number of test runs before exit.
#run_limit=10

# Stop after there are any errors.
#fail_mode=true

# Keep results around and don't kill containers on error.
#result_linger=true

# Don't run tests on devices, just activate them on the network.
#no_test=true

# Extra debugging arguments. Can be one of { error, warn, info, debug }
#daq_loglevel=debug
#mininet_loglevel=debug

# Service account credential for access to a cloud project.
#gcp_cred=local/daq-project-de56aa4b1e47.json

# Topic used for live stream validation.
#gcp_topic=target
#gcp_schema=validator/schemas/abacab_events_target.json

# Config string for local provisioning.
# provision_path=local/iotc_config.json

