# Base configuration file for DAQ.
#
# This setup will create and test one faux device. To specify a real USB
# adapter, modify the intf_names entry with the appripriate interface name(s).
# The startup_cmds line can then be commented out to prevent the (unnecessary)
# startup of the faux test device.

# Load defaults.
source misc/system.conf

# Description description for dashboard.
site_description="Baseline Configuration"

# CSV separated list of names to assign to external switch interfaces.
intf_names=faux

# Command file with startup commands.
startup_cmds=misc/startup_base.cmd
