# Example interface declarations.

# Load defaults.
source misc/system.conf

# Description description for dashboard.
site_description="Physical switch example configuration"

# Network switch configuration.
ext_dpid=0x123456789
ext_ctrl=enx00e04c68036b
ext_intf=enx00e03c689934
ext_ofpt=6653
ext_ofip=192.0.2.10/16
ext_addr=192.0.2.138
sec_port=47
