# Base configuration file for DAQ.
#
# This setup will create and test one faux device. To specify a real USB
# adapter, modify the intf_names entry with the appripriate interface name(s).
# The startup_cmds line can then be commented out to prevent the (unnecessary)
# startup of the faux test device.

# Description description for dashboard.
site_description="Default Configuration"

# External hardware switch configuration.
#ext_ctrl=enx00e04c68036b
#ext_ofip=192.0.2.10/16
#ext_addr=192.0.2.138

# Upstream dataplane port from the external (secondary) switch.
#sec_port=7

# CSV separated list of names to assign to external switch interfaces.
#intf_names=faux

# Command file with startup commands.
#startup_cmds=misc/startup_base.cmd

# Which base setup version to use.
# 'local' means no container, 'latest' for latest build, else versioned.
run_mode=local

# Specify explicit host test configuration.
#host_tests=local/local_tests.conf

# Limit the number of test runs before exit.
#run_limit=10

# Stop after there are any errors.
#fail_mode=true

# Keep results around and don't kill containers on error.
#result_linger=true

# Don't run tests on devices, just activate them on the network.
#no_test=true

# Extra debugging arguments. Can be one of { error, warn, info, debug }
#daq_loglevel=debug
#mininet_loglevel=debug

# Service account credential for access to a cloud project.
#gcp_cred=local/daq-project-de56aa4b1e47.json

# Topic used for live stream validation.
#gcp_topic=target

# Validation schema default.
schema_path=schemas/udmi/

# Config string for local provisioning.
# provision_path=local/iotc_config.json

# Location of mud files to use for this setup.
#mud_files=mud_files/

# File to use for runtime device behavior specification.
#device_specs=misc/device_specs/simple.json

# Time to do background monitor scan, or 0 to disable.
#monitor_scan_sec=0

# Configuration directory for runtime tests.
#test_config=misc/discovery_config

# Set port-debounce for flaky connecitons. Zero to disable.
#port_debounce_sec=0

# Hook for failure diagnostics.
#fail_hook=misc/dump_network.sh

# Default base module configuration file.
base_conf=misc/module_config.json

# Directory of site-configuration data, including devices.
site_path=local/site/

# Directory of defaults for new devices.
#device_template=misc/test_site/mac_addrs/9a02571e8f02/

# If defined, override destination root for device reports (defaules to {site_path})
# site_reports=local/tmp/
