# Base configuration file for using an OVS switch external to DAQ itself.

# Load defaults.
source misc/system.conf

# Description description for dashboard.
site_description="External (not integrated with DAQ) OVS switch configuration"

# Network switch configuration.
ext_dpid=0x123456789
ext_intf=ext-ovs-pri
ext_ofpt=6666
sec_port=7

# Enable test access to external switch.
ext_ofip=192.0.2.10/16
ext_addr=192.0.2.138
ext_loip=192.0.3.%d/16
switch_model=switch_model_test

# Command file with startup commands for an external switch.
startup_cmds=misc/startup_ext.cmd
