# Base configuration file for using an OVS switch external to DAQ itself.

# Load defaults.
source misc/system.conf

# Description description for dashboard.
site_description="External (not integrated with DAQ) OVS switch configuration"

# Network switch configuration.
switch_setup.of_dpid=0x123456789
switch_setup.data_intf=ext-ovs-pri
switch_setup.lo_port=6666
switch_setup.uplink_port=7
switch_setup.lo_addr=192.0.2.10/24
switch_setup.mods_addr=192.0.2.1%d/24
switch_setup.ip_addr=192.0.2.138
switch_setup.model=switch_model_test
switch_setup.username=aardvark
switch_setup.password=anteater

external_ovs=True

interfaces.faux.opts=
interfaces.faux.port=2

autostart bin/external_ovs
autostart bin/bridge_link ext-ovs ext-ovs-sec 7
