# Example interface declarations.

# External hardware switch configuration used by bin/physical_sec
ext_ctrl=enx00e04c68036b
ext_ofip=192.0.2.10/16
ext_addr=192.0.2.138

# Configuration of network topology (see docs/faucet.md)
network_config=misc/faucet_phy.yaml

# Limit the number of test runs before exit.
#run_limit=100

# Stop after there are any errors.
#fail_mode=true

# Keep results around and don't kill containers on error.
#result_linger=true

# Extra debugging arguments. Can be one of { error, warn, info, debug }
#daq_loglevel=debug
#mininet_loglevel=debug

# Service account credential for access to a cloud project.
#gcp_cred=local/bos-daq-testing-de56aa4b1e47.json

# Config string for local provisioning.
# provision_path=local/iotc_config.json

# Description description for dashboard.
site_description="Default Configuration"
