# Example interface declarations.

# Load defaults.
source misc/system.conf

# Description description for dashboard.
site_description="Physical switch example configuration"

# Network switch configuration.
ext_dpid=0x123456789
ext_pri=ext-ovs-pri
#ext_sec=ext-ovs-sec
ext_ctrl=enx00e04c68036b
ext_ofip=192.0.2.10/16
ext_addr=192.0.2.138
