# Point NTP to the local clock as a top-stratum clock
server 127.127.1.0 prefer
fudge 127.127.1.0 stratum 0

# exchange time with peers, but dont allow configuration
restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited
