buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.1"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.1'
    id 'java'
    id 'maven'
}

group 'daq-orchestrator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.google.daq.mqtt.validator.Validator'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.3.0'
    compile group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: '1.9.1'
    compile 'com.google.cloud:google-cloud-pubsub:1.40.0'
    compile 'com.google.cloud:google-cloud-firestore:0.58.0-beta'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
