buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.0.0"
    }
}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'application'

group 'com.redstone'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'application'
mainClassName = 'TestPassword'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

jar {
    manifest {
        attributes(
                'TestPassword-Class': 'TestPassword'
        )
    }
}