buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.0.0"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
    id 'maven'
}

group 'daq-orchestrator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.google.daq.orchestrator.mudacl.MudAclGenerator'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
}
