# Baseline configuration.
include ${DAQ_LIB}/config/modules/host.conf

# All contributed modules.
include ${DAQ_LIB}/subset/switches/build.conf
include ${DAQ_LIB}/subset/bacnet/build.conf
include ${DAQ_LIB}/subset/security/build.conf
include ${DAQ_LIB}/subset/cloud/build.conf
include ${DAQ_LIB}/subset/manual/build.conf
include ${DAQ_LIB}/subset/network/build.conf
