# Baseline configuration.
include config/modules/host.conf

# All contributed modules.
include subset/switches/build.conf
include subset/bacnet/build.conf
include subset/security/build.conf
include subset/cloud/build.conf
include subset/manual/build.conf
include subset/network/build.conf
