# Cloud only tests

# Default built-in tests.
include ${DAQ_LIB}/config/modules/host.conf

# Remove unnecessary tests.
remove nmap
remove bacnet
remove pass
remove fail
remove ping
remove ipaddr

# Add cloud test
include ${DAQ_LIB}/subset/cloud/build.conf
