# Baseline test file for officially included tests.

# Tests to build.
build ${DAQ_LIB}/docker/modules

# Default built-in tests.
add pass first
add fail first
add ping first

# Additional base modules
include ${DAQ_LIB}/subset/pentests/build.conf
