# Baseline test file for officially included tests.

# Tests to build.
build docker/modules

# Default built-in tests.
add pass first
add fail first
add ping first
add bacnet
add mudgee

# Additional base modules
include subset/pentests/build.conf
include usi/build.conf

# Extended dhcp tests
include subset/ipaddr/build.conf

# Example of how to remove something.
remove unused
