# Baseline test file for officially included tests.

# Tests to build.
build ${DAQ_LIB}/docker/modules

# Default built-in tests.
add pass first
add fail first
add ping first
add bacnet
add mudgee

# Additional base modules
include ${DAQ_LIB}/subset/pentests/build.conf
include ${DAQ_LIB}/usi/build.conf

# Extended dhcp tests
include ${DAQ_LIB}/subset/ipaddr/build.conf

# Example of how to remove something.
remove unused
