# Tests to build.
build docker/modules

# Default built-in tests.
add pass
add fail
add ping
add bacnet
add mudgee

# Additional base modules
include subset/pentests/build.conf
include usi/build.conf
add ipaddr
