daqf/aardvark 6fb0f6c52222
daqf/default f8652a12fdd8
daqf/faucet 380da46f6fda
daqf/faux1 befad911308a
daqf/faux2 588b260e9316
daqf/gauge 157decf291db
daqf/networking 1b5d992ef9a9
daqf/switch b2113d0aa5d9
daqf/test_bacext 67df87afaf77
daqf/test_bacnet 53c268d102eb
daqf/test_brute aa76b01d5eed
daqf/test_discover 0ca76d766349
daqf/test_fail 8ef4103069a5
daqf/test_hold 5c923cd1a464
daqf/test_macoui a605473e0f8d
daqf/test_manual 8026fdd99a5b
daqf/test_mudgee 189aa0b635fd
daqf/test_nmap 2205363f02a4
daqf/test_ntp a5b21e0039e6
daqf/test_pass 62dd10381336
daqf/test_password 486b405827b2
daqf/test_ping fe8e4dd5ddc2
daqf/test_ssh 054efbf1b3c3
daqf/test_switch bfca153bb3fe
daqf/test_tls 50bf58dd9a6f
daqf/test_udmi 41c2ab08ec86
daqf/usi ab9976d57693
