daqf/aardvark 34718b2f3fd5
daqf/default 3ac95db36ee4
daqf/faucet 45c13344a8ed
daqf/faux1 ecff07f12534
daqf/faux2 39914ae11741
daqf/gauge 1431053cf25e
daqf/networking af56b0732100
daqf/switch 67954aca8dce
daqf/test_bacext 363b6d476ac8
daqf/test_bacnet 073a0eb5529f
daqf/test_brute 700d986d5e83
daqf/test_discover ad34b17b41e6
daqf/test_fail c9a7e6b43bd0
daqf/test_hold cb120980c658
daqf/test_macoui a828288c855b
daqf/test_mudgee d4ed15ef1dfc
daqf/test_nmap 78aa5def41e5
daqf/test_pass 74167ef0df55
daqf/test_password 471bd1290918
daqf/test_ping 5618e0243643
daqf/test_switch 47585fc0876e
daqf/test_tls 9c5f28b74fed
daqf/test_udmi fc13d4c80b0d
