# Image name: daq/faux
#
# Faux device for framework development/testing.
#

FROM daq/aardvark:latest as java_build

# Run this separately so it can be shared with other builds.
RUN $AG update && $AG install openjdk-8-jre

RUN $AG update && $AG install openjdk-8-jdk git

ENV BACHASH=94a794a756ee0d37c6a2e53e08747ee021415aa8

RUN bin/retry_cmd git clone https://github.com/grafnu/bacnet4j.git --single-branch \
  && cd bacnet4j && git reset --hard $BACHASH && ../bin/retry_cmd ./gradlew shadow

COPY pubber/ pubber/
RUN pubber/bin/build

FROM daq/aardvark:latest

# Run this separately so it can be shared with other builds.
RUN $AG update && $AG install openjdk-8-jre
RUN $AG update && $AG install openjdk-8-jdk git
RUN $AG update && $AG install isc-dhcp-client ethtool network-manager netcat curl\
    python ifupdown openssl ssh nano apache2-utils

# Prefetch resolvconf to dynamically install at runtime in start_faux.
RUN $AG update && cd /tmp && ln -s ~/bin bin && $AG download resolvconf && mv resolvconf_*.deb ~

COPY misc/start_faux bin/

COPY --from=java_build /root/bacnet4j/*.jar bacnet4j/
COPY misc/bacnet_discover bin/

COPY --from=java_build /root/pubber/build/libs/*.jar pubber/build/libs/
COPY pubber/bin/run pubber/bin/

COPY subset/pentests/brute_server.py pentests/
COPY subset/security/tlsfaux tlsfaux/

COPY subset/bacnet/bacnetTests/ bacnetTests
COPY subset/bacnet/bacnetTests/src/main/resources/Faux*.json tmp/
COPY --from=java_build /root/bacnet4j/bacnet4j-1.0-SNAPSHOT-all.jar bacnetTests/libs/
RUN cd bacnetTests && ./gradlew build

# Telnet dependancy
RUN $AG update && $AG install -y telnetd
RUN $AG update && $AG install xinetd

# SSH dependancy
COPY subset/security/ssh_additions.config ssh_additions.config
RUN cat ssh_additions.config >> /etc/ssh/sshd_config

# HTTP/HTTPS dependancy
RUN $AG update && $AG install nginx
COPY /subset/security/nginxpass.conf /root/nginx/
COPY /subset/security/nginxfail.conf /root/nginx/
COPY /subset/security/nginx-site /var/www/nginx-site

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

COPY misc/start_faux misc/failing bin/

# Weird workaround for problem running tcdump in a privlidged container.
RUN mv /usr/sbin/tcpdump /usr/bin/tcpdump

ENTRYPOINT ["bin/start_faux"]
