# Image name: daq/faux
#
# Faux device for framework development/testing.
#

FROM daq/aardvark:latest as bacnet_build

RUN $AG install default-jdk git

RUN git clone https://github.com/grafnu/bacnet4j.git && cd bacnet4j && ./gradlew shadow

RUN cp bacnet4j/*.jar .

FROM daq/aardvark:latest

# Run this separately so it can be shared with Dockerfile.test_bacnet
RUN $AG install default-jre

RUN $AG install isc-dhcp-client ethtool network-manager netcat

COPY --from=bacnet_build /root/*.jar bacnet4j/

COPY misc/start_faux .

ENTRYPOINT ["./start_faux"]
