# Image name: daq/base
#
# Base image used for DAQ docker run environment. This image is dynamically patched to
# daq/runner at build time (cmd/build) to pre-build internal docker images.
#
# Need to use ubuntu because mininet is very persnickity about versions.
FROM daq/aardvark:latest

# Basic system install items
RUN $AG install \
    software-properties-common apt-transport-https \
    sudo realpath git emacs ethtool curl \
    isc-dhcp-client network-manager netcat \
    python python-setuptools python-dev build-essential python-pip \
    openvswitch-switch openvswitch-common 

# Python extension packages
RUN pip install --index-url=https://pypi.python.org/simple netifaces

# Install mininet
RUN git clone git://github.com/mininet/mininet.git && cd mininet && util/install.sh

# Install docker in docker
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
RUN apt-cache policy docker-ce && $AG update && $AG install docker-ce

# Import faucet build dependency
# Eventually this should point to the main faucetsdn repo.
ARG faucet_git=https://github.com/grafnu/faucet.git
ARG faucet_tag=testlib
RUN git clone $faucet_git -b $faucet_tag
