# Image name: daq/faux
#
# Faux device for framework development/testing.
#

FROM daq/aardvark:latest as bacnet_build

# Run this separately so it can be shared with Dockerfile.test_bacnet
RUN $AG update && $AG install default-jre

RUN $AG update && $AG install default-jdk git

RUN git clone https://github.com/grafnu/bacnet4j.git --single-branch --depth 1 \
  && cd bacnet4j && ./gradlew shadow

FROM daq/aardvark:latest

# Run this separately so it can be shared with Dockerfile.test_bacnet
RUN $AG install default-jre

RUN $AG install isc-dhcp-client ethtool network-manager netcat curl

COPY --from=bacnet_build /root/bacnet4j/*.jar bacnet4j/

COPY misc/start_faux .

ENTRYPOINT ["./start_faux"]
