# Image name: daq/faux
#
# Faux device for framework development/testing.
#

FROM daq/aardvark:latest as bacnet_build

# Run this separately so it can be shared with other builds.
RUN $AG update && $AG install openjdk-8-jre

RUN $AG update && $AG install openjdk-8-jdk git

ENV BACHASH=cbada2f912dd92d336e5879a9ce75b583c8b6b36

RUN bin/retry_cmd git clone https://github.com/grafnu/bacnet4j.git --single-branch \
  && cd bacnet4j && git reset --hard $BACHASH && ../bin/retry_cmd ./gradlew shadow

FROM daq/aardvark:latest

# Run this separately so it can be shared with other builds.
RUN $AG update && $AG install openjdk-8-jre

RUN $AG update && $AG install isc-dhcp-client ethtool network-manager netcat curl python ifupdown

# Prefetch resolvconf to dynamically install at runtime in start_faux.
RUN $AG update && cd /tmp && ln -s ~/bin bin && $AG download resolvconf && mv resolvconf_*.deb ~

COPY --from=bacnet_build /root/bacnet4j/*.jar bacnet4j/

COPY subset/pentests/brute_server.py pentests/
COPY misc/start_faux bin/
COPY misc/bacnet_discover bin/

ENTRYPOINT ["bin/start_faux"]
