# Base configuration file for DAQ.

# Load defaults.
include=default.yaml

# Description for dashboard.
site_description="Multi-Device Configuration"

# Upstream dataplane port from the external (secondary) switch.
switch_setup.of_dpid=2
switch_setup.uplink_port=4

# Switch interfaces
interfaces.faux-1.opts=
interfaces.faux-2.opts=
interfaces.faux-3.opts=
