client localhost {
    ipaddr = 127.0.0.1
    secret = SECRET
}
client authdocker {
    ipaddr = 172.23.0.0
    netmask = 24
    secret = SECRET
}
client test_dot1x {
    ipaddr = 10.20.0.0
    netmask = 24
    secret = SECRET
}
