arr1 = [[1,2,3],[4,5,6],[7,8,9]]
print(arr1)

def jj(tt):
    return '/'.join(str(v) for v in tt)

#newlist=list(map(jj,arr1))
newlist=list(map(lambda results:'/'.join(str(v) for v in results), arr1))
print(newlist)

colheader=["one","two","three","four"]
print(["a", "b"] + colheader)

#PREPOPULATE OUTPU
blank= [[0,0,0] for _ in range(len(colheader))]
print(blank)
blank[2][2] = 7
print(blank)
print(list(map(jj,blank)))

result="skipa"

if result in ["pass", "skip"]:
    print("yes")

result = "n/a"
for i in range(1,5):
    cur = "pass" if i == 1 else cur
    cur = "pass" if i == 2 else cur
    cur = "pass" if i == 3 else cur
    cur = "pass" if i == 4 else cur
    cur = "pass" if i == 5 else cur

    if result not in ("n/a", cur, 'info'):
        result = "fail"
    else:
        result = cur

print(result)