ctrl_interface=/tmp/wpa_supplicant
ctrl_interface_group=0
ap_scan=0

network={
 key_mgmt=IEEE8021X
 eap=TLS
 identity="user@example.org"
 ca_cert="/tmp/cert/ca.pem"
 client_cert="/tmp/cert/user@example.org.pem"
 private_key="/tmp/cert/user@example.org.pem"
 private_key_passwd="whatever"
 eapol_flags=0
}
