buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.1"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.1'
    id 'java'
    id 'maven'
}

group 'daq-pubber'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'org.faucetsdn.daq.pubber.Pubber'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'com.google.guava:guava:22.0'
    compile 'com.google.cloud:google-cloud-logging:1.7.0'
    compile('com.google.api-client:google-api-client:1.22.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
    compile('com.google.apis:google-api-services-cloudiot:v1-rev20170922-1.22.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile 'joda-time:joda-time:2.9.7'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'io.moquette:moquette-broker:0.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
