buildscript {
    repositories {
        jcenter()
    }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
  }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'Main'
repositories {
	google()
	mavenCentral()
	jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
}

jar {
  manifest {
    attributes(
      'Main-Class': 'Main'
    )
  }
}

