plugins {
    id 'java-library'
}

apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
mainClassName = "Main"
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:23.0'
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
    testImplementation 'junit:junit:4.13.1'

}

jar {
  manifest {
    attributes(
      'Main-Class': 'Main'
    )
  }
    from {
      configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
  }
  exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
