ctrl_interface=/tmp/wpa_supplicant
ctrl_interface_group=0
ap_scan=0

network={
 key_mgmt=IEEE8021X
 eap=TTLS
 identity="user"
 ca_cert="/tmp/cert/ca.pem"
 password="microphone"
 phase2="auth=MSCHAPV2"
 eapol_flags=0
}

