ctrl_interface=/etc/wpa_supplicant
ctrl_interface_group=0
ap_scan=0

network={
 key_mgmt=IEEE8021X
 eap=PEAP
 ca_cert="/etc/wpasupplicant/cert/ca.pem"
 eapol_flags=0
 auth_alg=OPEN
 phase1="peaplabel=1"
 phase2="auth=MSCHAPV2"
 identity="user"
 password="m!cr0ph0ne"
}
