events {
        worker_connections 4096;
        # multi_accept on;
}

http {
        server {
                listen 80;
                server_name nginx-site.com;

                root    /var/www/nginx-site/html;
                                  
                location /{
                        auth_basic "Restricted Content";
                        auth_basic_user_file /etc/nginx/.htpasswd;
                }
        }

        server {
                listen 443 ssl;
                server_name nginx-site.com;
                root    /var/www/nginx-site/html;
                ssl_certificate /root/tlsfaux/certs/server.crt;
                ssl_certificate_key /root/tlsfaux/certs/server.key;
                location / {
                        auth_basic "Restricted Content";
                        auth_basic_user_file /etc/nginx/.htpasswd;
                }
        }
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        include /etc/nginx/conf.d/*.conf;
}

